

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ethan Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="刘禹锡和柳宗元一生相互救赎，他们的友情超越了生死，在政治风暴、贬谪苦难中愈发闪耀，堪称中国历史上最感人的知己情谊典范。">
<meta property="og:type" content="article">
<meta property="og:title" content="看完“刘柳”的故事才理解《江雪》的孤寂">
<meta property="og:url" content="http://example.com/2025/06/27/me/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="刘禹锡和柳宗元一生相互救赎，他们的友情超越了生死，在政治风暴、贬谪苦难中愈发闪耀，堪称中国历史上最感人的知己情谊典范。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-27T01:59:11.228Z">
<meta property="article:author" content="Ethan Lee">
<meta property="article:tag" content="刘禹锡 柳宗元 唐诗">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>看完“刘柳”的故事才理解《江雪》的孤寂 - Ethan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETHAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="看完“刘柳”的故事才理解《江雪》的孤寂"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-27 00:00" pubdate>
          2025年6月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">看完“刘柳”的故事才理解《江雪》的孤寂</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="起点：志同道合，并肩革新（早年-805年）"><a href="#起点：志同道合，并肩革新（早年-805年）" class="headerlink" title="起点：志同道合，并肩革新（早年-805年）"></a>起点：志同道合，并肩革新（早年-805年）</h2><ul>
<li><strong>同年进士，意气相投：</strong> 公元793年，两人同榜考中进士，又同登博学宏词科。相似的才华、共同的政治理想（复兴大唐、打击弊端）让他们一见如故，结下深厚友谊。</li>
<li><strong>“永贞革新”的战友：</strong> 805年，唐顺宗李诵即位（实际由王叔文等主导）。刘禹锡和柳宗元作为核心成员，积极参与了这场旨在遏制宦官专权、削弱藩镇势力、革除贪腐的政治改革（史称“永贞革新”）。</li>
<li><strong>并肩作战：</strong> 柳宗元任礼部员外郎，刘禹锡任屯田员外郎（后兼判度支盐铁案）。他们锐意进取，共同筹划、推行新政。</li>
</ul>
<h2 id="转折：革新失败，同贬天涯（805年-815年）"><a href="#转折：革新失败，同贬天涯（805年-815年）" class="headerlink" title="转折：革新失败，同贬天涯（805年-815年）"></a>转折：革新失败，同贬天涯（805年-815年）</h2><ul>
<li><strong>百日维新，惨遭反扑：</strong> 改革触动了宦官和旧官僚的既得利益。同年八月，宦官集团发动政变，逼迫顺宗退位（不久去世），拥立其子宪宗李纯。革新仅持续百余天便宣告失败。</li>
<li><strong>“二王八司马”：</strong> 核心人物王叔文被赐死，王伾病死。刘禹锡、柳宗元等八人被贬为边远州郡的司马（闲职），史称“二王八司马事件”。</li>
<li><strong>十年沉沦：</strong> 刘禹锡被贬朗州（今湖南常德）司马，柳宗元被贬永州（今湖南永州）司马。这十年是他们人生最困顿的时期，但也成为了他们文学创作的高峰期（柳宗元《永州八记》、刘禹锡大量讽喻诗、民歌体诗）。</li>
</ul>
<h2 id="高潮：以柳易播，生死相托（815年）"><a href="#高潮：以柳易播，生死相托（815年）" class="headerlink" title="高潮：以柳易播，生死相托（815年）"></a>高潮：以柳易播，生死相托（815年）</h2><ul>
<li><strong>昙花一现的希望：</strong> 元和十年（815年），在宰相裴度等人的努力下，朝廷召刘禹锡、柳宗元等回京。似乎看到了结束贬谪生活的曙光。</li>
<li><strong>玄都观诗祸：</strong> 刘禹锡性格刚毅豪放，回京后游玄都观，写下了著名的《元和十年自朗州召至京戏赠看花诸君子》（“玄都观里桃千树，尽是刘郎去后栽”）。诗中暗讽朝中新贵，刺痛了当权者。</li>
<li><strong>再贬严令：</strong> 宪宗震怒，认为刘禹锡“挟邪乱政”，再次将他贬往更为偏远、条件极其恶劣的播州（今贵州遵义）。</li>
<li><strong>柳宗元的壮举：</strong> 同时，柳宗元被贬为柳州（今广西柳州）刺史。<strong>得知刘禹锡被贬播州的消息后，柳宗元心痛万分。</strong> 播州在当时是蛮荒瘴疠之地，而柳宗元知道，刘禹锡有一位年迈的老母亲需要奉养。让八十老母随子去播州，无异于送死。</li>
<li><strong>舍己为人，泣血上书：</strong> <strong>柳宗元做出了一个震惊朝野的决定：他毅然向朝廷上书，请求用自己的贬所柳州与刘禹锡的播州交换！</strong> 他在奏章中写道：“播州非人所居，而梦得（刘禹锡的字）亲在堂，吾不忍梦得之穷，无辞以白其大人；且万无母子俱往理……愿以柳易播，虽重得罪，死不恨。” 意思是播州不是人住的地方，刘禹锡上有老母，我不忍心看他陷入绝境，让他无法向母亲交代，更没有母子同去的道理。我愿意用柳州换他的播州，即使因此获重罪，死而无憾。</li>
<li><strong>裴度援手，结局稍缓：</strong> 柳宗元冒死上书的举动感动了御史中丞裴度。裴度也向宪宗进言：“刘禹锡诚然有罪，但其母年老，播州太远，恐怕母子就成生离死别了，实在有伤陛下孝治天下的仁德。”宪宗动容，最终改贬刘禹锡为连州（今广东连州）刺史。柳宗元仍去柳州。</li>
<li><strong>“士穷乃见节义”：</strong> 韩愈在《柳子厚墓志铭》中高度评价此事：“呜呼！士穷乃见节义……虽古之所谓仁者，何以加兹？” 认为这是士大夫在困境中见真情的典范，古代的仁者也不过如此。</li>
</ul>
<h2 id="诀别：衡阳分手，天人永隔（815年-819年）"><a href="#诀别：衡阳分手，天人永隔（815年-819年）" class="headerlink" title="诀别：衡阳分手，天人永隔（815年-819年）"></a>诀别：衡阳分手，天人永隔（815年-819年）</h2><ul>
<li><p><strong>衡阳赠诗：</strong> 两人结伴同行南下至衡阳（今湖南衡阳），即将分路前往各自的贬所。临别之际，互赠诗篇，充满了生离死别的悲怆与相互勉励的深情。</p>
</li>
<li><p>柳宗元《重别梦得》：</p>
<blockquote>
<p><strong>二十年来万事同，今朝岐路忽西东。 皇恩若许归田去，晚岁当为邻舍翁。</strong> （二十年来我们事事相同，今天却要在岐路上各奔西东。如果皇恩浩荡允许我们归隐田园，晚年定要做对邻居老翁。） 诗中充满了对共同经历的追忆、对现实的无奈以及对未来渺茫的期盼（“邻舍翁”成为他们未竟的约定）。</p>
</blockquote>
</li>
<li><p><strong>刘禹锡《再授连州至衡阳酬赠》</strong> 回应，诗中悲叹：“归目并随回雁尽，愁肠正遇断猿时。”（回望的目光随着北归的大雁消失在天际，愁肠百结时恰又听到哀猿的悲啼。）</p>
</li>
<li><p><strong>天涯孤旅：</strong> 此后，两人天各一方，只能靠书信和诗文唱和相互慰藉。</p>
</li>
<li><p><strong>柳宗元客死柳州：</strong> 元和十四年（819年），年仅47岁的柳宗元在柳州任所贫病交加，不幸去世。</p>
</li>
</ul>
<h2 id="结局：生死相托，践诺终生（819年后）"><a href="#结局：生死相托，践诺终生（819年后）" class="headerlink" title="结局：生死相托，践诺终生（819年后）"></a>结局：生死相托，践诺终生（819年后）</h2><ul>
<li><strong>临终托付：</strong> 柳宗元在临终前，将身后事和年幼的两个儿子（周六、周七）以及毕生文稿托付给了远在连州的刘禹锡。</li>
<li>刘禹锡的承诺与担当：<ul>
<li><strong>扶灵归葬：</strong> 得知噩耗，刘禹锡悲痛欲绝，立刻安排料理后事。他亲自撰写祭文《祭柳员外文》，字字血泪。并派人将柳宗元的灵柩千里迢迢运回其故乡万年县（今陕西西安附近）安葬，完成了友人的归乡之愿。</li>
<li><strong>整理遗稿，传世不朽：</strong> 刘禹锡深知柳宗元文章的价值。他耗费巨大心力，广泛搜集、精心整理、编辑校勘柳宗元散佚的诗文，最终编成了《柳河东集》（或称《柳宗元集》）。<strong>没有刘禹锡，柳宗元的大部分著作可能早已散佚，我们今天就不可能读到《永州八记》《捕蛇者说》《江雪》等千古名篇。</strong> 他让挚友的思想和才华得以光照千秋。</li>
<li><strong>抚育遗孤，视如己出：</strong> 刘禹锡将对挚友的全部深情倾注在柳宗元的孩子身上。他将两个孩子（特别是长子柳周六）接到身边，抚养教育，视如己出。柳周六后来在唐懿宗咸通四年（863年）考中进士，不负父辈期望。刘禹锡真正做到了“托六尺之孤，寄百里之命”。</li>
</ul>
</li>
<li><strong>终生追忆：</strong> 刘禹锡后半生一直深深怀念着柳宗元。他在诗文中多次提及这位知己，晚年所作《伤愚溪三首》（愚溪是柳宗元在永州的居所）等诗，充满了物是人非、阴阳永隔的哀思。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%97%E8%AF%8D/" class="category-chain-item">诗词</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%98%E7%A6%B9%E9%94%A1-%E6%9F%B3%E5%AE%97%E5%85%83-%E5%94%90%E8%AF%97/" class="print-no-link">#刘禹锡 柳宗元 唐诗</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>看完“刘柳”的故事才理解《江雪》的孤寂</div>
      <div>http://example.com/2025/06/27/me/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethan Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Ethan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Esther</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
