

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A89B91">
  <meta name="author" content="Ethan Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="在Agent系统里，向量模型有啥用？">
<meta property="og:type" content="article">
<meta property="og:title" content="在Agent系统里，向量模型有啥用？">
<meta property="og:url" content="http://example.com/2026/05/20/%E5%9C%A8Agent%E7%B3%BB%E7%BB%9F%E9%87%8C%EF%BC%8C%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B%E6%9C%89%E5%95%A5%E7%94%A8%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="在Agent系统里，向量模型有啥用？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-04T10:02:07.745Z">
<meta property="article:author" content="Ethan Lee">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="向量模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在Agent系统里，向量模型有啥用？ - Ethan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETHAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在Agent系统里，向量模型有啥用？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-20 00:00" pubdate>
          2026年5月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在Agent系统里，向量模型有啥用？</h1>
            
            
              <div class="markdown-body">
                
                <p>前几篇我们分别讲解了：</p>
<ul>
<li>[Agent 理论基础（一）模型与能力]</li>
<li>[Agent 理论基础（二）从一次回答，到会推进任务的 Agent]</li>
<li>[Agent 理论基础（三）Agent如何推进任务]</li>
<li>[Agent 理论基础（四）AI如何真正做事]</li>
</ul>
<p>我们已经解决了一个关键问题：<strong>AI 如何请求系统“做事”。</strong></p>
<p>通过工具调用和 MCP，Agent 已经可以：</p>
<ul>
<li>查询数据库</li>
<li>调用接口</li>
<li>发送邮件</li>
<li>操作真实系统</li>
</ul>
<p>但只要你真正开始写 Agent，很快就会撞上另一个问题。</p>
<h2 id="一、AI-怎么知道“该怎么查”"><a href="#一、AI-怎么知道“该怎么查”" class="headerlink" title="一、AI 怎么知道“该怎么查”"></a><strong>一、AI 怎么知道“该怎么查”</strong></h2><p>我们继续沿用前面那个贯穿始终的任务：</p>
<ul>
<li>查询最近一周的用户评论</li>
<li>对评论内容进行分析</li>
<li>输出结论或发送邮件</li>
</ul>
<p>为了完成这个任务，我们可能已经给 Agent 提供了一个工具：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">queryDatabase</span><span class="hljs-params">(sql)</span></span><br></code></pre></td></tr></table></figure>

<p>于是问题来了：</p>
<p><strong>AI 要写什么 SQL？</strong></p>
<p>要写一条正确的 SQL，至少需要知道：</p>
<ul>
<li>有哪些表</li>
<li>表之间的关系</li>
<li>哪张表存评论</li>
<li>时间字段叫什么</li>
<li>用户字段在哪</li>
</ul>
<p>但这些信息，对模型来说并不是“理所当然存在的”。</p>
<h2 id="二、一个必须直面的事实：模型不知道你的系统"><a href="#二、一个必须直面的事实：模型不知道你的系统" class="headerlink" title="二、一个必须直面的事实：模型不知道你的系统"></a><strong>二、一个必须直面的事实：模型不知道你的系统</strong></h2><p>无论模型多强，它都不可能天然知道：</p>
<ul>
<li>你的数据库结构</li>
<li>你的业务表名</li>
<li>你的字段命名规范</li>
<li>你的内部流程</li>
<li>你系统里那些“只存在于你这里”的规则</li>
</ul>
<p>这些内容有一个共同点，<strong>它们不是通用知识，而是系统知识。<strong>而模型的训练数据主要来自</strong>通用世界</strong>。所以，如果在没有任何额外信息的情况下，让 AI 直接生成 SQL，最常见的结果只有两种：</p>
<ul>
<li>写出一条“看起来合理、但执行失败”的 SQL</li>
<li>反复试错，浪费大量 token 和时间</li>
</ul>
<p>这不是能力问题，而是<strong>信息缺失问题</strong>。</p>
<h2 id="三、最直觉、但很快会失败的方案"><a href="#三、最直觉、但很快会失败的方案" class="headerlink" title="三、最直觉、但很快会失败的方案"></a><strong>三、最直觉、但很快会失败的方案</strong></h2><p>一个非常自然的想法是：“那我把所有数据库结构都塞进提示词里不就行了？”</p>
<p>于是你可能会尝试：把所有表结构，所有字段说明，所有业务备注，一股脑丢给模型。</p>
<p>这个方案在小系统里，可能还能勉强工作，但只要系统稍微复杂一点，就会立刻遇到现实限制：</p>
<ul>
<li>数据库结构本身很长</li>
<li>提示词有长度限制</li>
<li>成本不可控</li>
<li>每次任务只需要其中极小一部分信息</li>
</ul>
<p>更关键的是：<strong>即便你把所有信息都给了 AI，它也并不需要全部。</strong></p>
<p>真正的问题其实是，<strong>在“所有系统知识”中，哪一小部分，和当前这个任务是相关的？</strong></p>
<h2 id="四、向量模型，终于开始登场"><a href="#四、向量模型，终于开始登场" class="headerlink" title="四、向量模型，终于开始登场"></a><strong>四、向量模型，终于开始登场</strong></h2><p>这正是向量模型发挥作用的地方。</p>
<p>我们在第一章中已经提到，向量模型只做一件事：<strong>衡量内容之间在语义层面上是否相关。</strong></p>
<p>它并不理解业务逻辑，也不生成答案，但它非常擅长解决一个关键问题：<strong>“这些内容，和当前问题像不像？”</strong></p>
<h2 id="五、把系统知识，变成“可检索的文本”"><a href="#五、把系统知识，变成“可检索的文本”" class="headerlink" title="五、把系统知识，变成“可检索的文本”"></a><strong>五、把系统知识，变成“可检索的文本”</strong></h2><p>一旦换一个视角，事情就会变得非常清晰。我们可以把系统中那些：</p>
<ul>
<li>数据库表结构说明</li>
<li>字段含义</li>
<li>业务规则</li>
<li>内部流程文档</li>
</ul>
<p>整理成一段段文本，然后使用向量模型，把这些文本转成向量，存入向量数据库，在需要时，按语义进行检索。</p>
<p>这样一来，当 Agent 接到一个任务，比如：<strong>“查询最近一周的用户评论并统计问题类型”，<strong>系统并不会立刻让 AI 去写 SQL，而是先</strong>在“系统知识库”中，找出和“评论、时间、用户”最相关的那几段说明。</strong></p>
<h2 id="六、RAG：不是让模型记住，而是让模型“查到”"><a href="#六、RAG：不是让模型记住，而是让模型“查到”" class="headerlink" title="六、RAG：不是让模型记住，而是让模型“查到”"></a><strong>六、RAG：不是让模型记住，而是让模型“查到”</strong></h2><p>当系统把检索到的相关信息作为上下文注入到当前任务中，再让模型基于这些信息去生成 SQL、做分析、做决策，这整套流程，就是我们常说的：</p>
<p><strong>RAG（Retrieval-Augmented Generation，检索增强生成）</strong></p>
<p>RAG 的关键价值，并不在“增强生成”这四个字上，而在于“<strong>检索</strong>”。</p>
<p>它解决的是一个非常现实的问题：<strong>模型不需要记住整个系统，它只需要在需要的时候，看见该看的那一页。</strong></p>
<h2 id="七、RAG-更多细节"><a href="#七、RAG-更多细节" class="headerlink" title="七、RAG 更多细节"></a><strong>七、RAG 更多细节</strong></h2><p>在很多介绍中，RAG 常常被描述成：“给模型加一个长期记忆”，“让 AI 记住你的私有数据”，这种说法并不完全错，但很容易产生误解。</p>
<p>一个更准确的理解是：<strong>知识库不是模型的记忆，而是系统为 AI 准备的一本“随用随查的说明书”。</strong></p>
<p>这些知识不属于模型本身，不需要被“学会”，也不需要被永久记住，它们只是在当前任务需要时，被系统检索出来临时提供给模型参考。</p>
<p>当用 RAG 的方式组织系统知识，会立刻获得几个非常实在的收益：</p>
<ol>
<li>**上下文更短：**只给当前任务相关的信息</li>
<li>**准确率更高：**模型基于真实结构做决策</li>
<li>**成本可控：**不再反复试错</li>
<li>**知识可维护：**改文档即可，不用改模型</li>
<li>**系统边界清晰：**模型不“拥有”知识，系统拥有</li>
</ol>
<p>前面我们主要用“数据库结构”来举例，但在真实系统中，RAG 解决的问题远不止这些。任何具有以下特征的信息，都非常适合通过 RAG 提供给 AI：</p>
<ul>
<li>业务规则</li>
<li>产品设计约定</li>
<li>内部流程</li>
<li>系统之间的依赖关系</li>
<li>各种不通用、只存在于你系统中的知识</li>
</ul>
<p>它们的共同点是不会出现在通用模型的训练数据中，却是 AI 在当前场景下“必须知道”的信息。</p>
<h2 id="八、把-Agent-的能力链条连起来"><a href="#八、把-Agent-的能力链条连起来" class="headerlink" title="八、把 Agent 的能力链条连起来"></a><strong>八、把 Agent 的能力链条连起来</strong></h2><p>到这里，我们终于可以把前几章的内容，完整地连成一条链：</p>
<ul>
<li><strong>模型</strong>：负责理解与生成</li>
<li><strong>Agent</strong>：负责目标与过程推进</li>
<li><strong>工具 &#x2F; MCP</strong>：让 AI 能影响真实系统</li>
<li><strong>向量模型 + RAG</strong>：让 AI 在需要时，知道该知道的事</li>
</ul>
<p>这并不是在“让 AI 无所不知”，而是在用系统的方式，<strong>弥补模型不知道的那一部分内容。</strong></p>
<p>接下来的问题就非常自然了：</p>
<p><strong>如果把这些东西放在一起，一个最小可用的 Agent 系统，应该长什么样？</strong></p>
<p>在下一章中，我们将把这些概念收拢起来，从系统视角，看一眼一个完整 Agent 系统的轮廓。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/%E5%90%91%E9%87%8F%E6%A8%A1%E5%9E%8B/" class="print-no-link">#向量模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在Agent系统里，向量模型有啥用？</div>
      <div>http://example.com/2026/05/20/在Agent系统里，向量模型有啥用？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethan Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/22/Agent%E9%9A%BE%E7%82%B9%E5%9C%A8%E4%BA%8E%E7%94%A8%E5%93%AA%E4%B8%AA%E6%A8%A1%E5%9E%8B%EF%BC%8C%E7%94%A8%E5%93%AA%E4%B8%AA%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%9F/" title="AI如何真正做事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI如何真正做事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/18/AI%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%81%9A%E4%BA%8B%E7%9A%84%EF%BC%9F/" title="AI到底怎么做事的？">
                        <span class="hidden-mobile">AI到底怎么做事的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Ethan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Esther</span></a> 
    </div>
  
  
  

  <div class="runtime">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("06/01/2023 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
      </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
