

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A89B91">
  <meta name="author" content="Ethan Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vim 编辑器：从入门到精通的终极指南">
<meta property="og:type" content="article">
<meta property="og:title" content="全宇宙最强编辑器——Vim">
<meta property="og:url" content="http://example.com/2025/11/03/vim%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="Vim 编辑器：从入门到精通的终极指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s.coze.cn/image/fpgvThaa1kI/">
<meta property="og:image" content="https://s.coze.cn/image/3v-EW0e1wtg/">
<meta property="og:image" content="https://s.coze.cn/image/6THdvpMo4DQ/">
<meta property="og:image" content="https://s.coze.cn/image/sKX-uhip0u0/">
<meta property="article:published_time" content="2025-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-19T15:11:37.157Z">
<meta property="article:author" content="Ethan Lee">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="编辑器">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.coze.cn/image/fpgvThaa1kI/">
  
  
  
  <title>全宇宙最强编辑器——Vim - Ethan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETHAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="全宇宙最强编辑器——Vim"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-03 00:00" pubdate>
          2025年11月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">全宇宙最强编辑器——Vim</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、Vim-简介"><a href="#一、Vim-简介" class="headerlink" title="一、Vim 简介"></a>一、Vim 简介</h2><h3 id="1-1-什么是-Vim"><a href="#1-1-什么是-Vim" class="headerlink" title="1.1 什么是 Vim"></a>1.1 什么是 Vim</h3><p>Vim 是一款功能强大、高度可定制的文本编辑器，其名称 “Vim” 是 “Vi IMproved” 的缩写，意为 Vi 编辑器的改进版。它最初由 Bram Moolenaar 于 1991 年开发，作为 Unix 系统中经典编辑器 Vi 的增强版本。Vim 以高效文本操作和高度可定制性著称，被广泛应用于程序员、系统管理员等技术领域，甚至被称为“编辑器之神”。</p>
<p> <img src="https://s.coze.cn/image/fpgvThaa1kI/" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="1-2-Vim-的核心特点与优势"><a href="#1-2-Vim-的核心特点与优势" class="headerlink" title="1.2 Vim 的核心特点与优势"></a>1.2 Vim 的核心特点与优势</h3><h4 id="1-2-1-模式化操作"><a href="#1-2-1-模式化操作" class="headerlink" title="1.2.1 模式化操作"></a>1.2.1 模式化操作</h4><p>Vim 最显著的特点是区分不同操作模式，每个模式对应特定功能，避免键盘输入歧义。</p>
<ul>
<li><strong>Normal 模式（普通模式）</strong>：默认模式，用于浏览文本、执行命令（如复制、删除、查找）。</li>
<li><strong>Insert 模式（插入模式）</strong>：用于输入文本，类似普通编辑器的编辑状态。</li>
<li><strong>Visual 模式（可视化模式）</strong>：用于选中字符、行或块，配合命令批量操作。</li>
<li><strong>Command 模式（命令模式）</strong>：输入 <code>:command</code> 执行全局操作（如保存、退出、查找替换）。</li>
</ul>
<h4 id="1-2-2-键盘快捷键体系"><a href="#1-2-2-键盘快捷键体系" class="headerlink" title="1.2.2 键盘快捷键体系"></a>1.2.2 键盘快捷键体系</h4><p>几乎所有操作均可通过键盘完成，减少鼠标依赖，提升操作速度。例如：</p>
<ul>
<li><code>dd</code> 删除当前行</li>
<li><code>p</code> 粘贴剪贴板内容</li>
<li><code>/keyword</code> 搜索关键词</li>
</ul>
<h4 id="1-2-3-强大的文本处理能力"><a href="#1-2-3-强大的文本处理能力" class="headerlink" title="1.2.3 强大的文本处理能力"></a>1.2.3 强大的文本处理能力</h4><ul>
<li>支持正则表达式查找替换（如 <code>:s/old/new/g</code>）。</li>
<li>批量编辑（如通过 <code>Ctrl+v</code> 进入块选择模式，批量添加前缀）。</li>
<li>多文件编辑与会话管理（<code>:tabnew</code> 新建标签页，<code>:session</code> 保存编辑状态）。</li>
</ul>
<h4 id="1-2-4-高度可定制性"><a href="#1-2-4-高度可定制性" class="headerlink" title="1.2.4 高度可定制性"></a>1.2.4 高度可定制性</h4><ul>
<li>通过 <code>.vimrc</code> 配置文件自定义快捷键、主题、插件等（例：<code>map &lt;F2&gt; :w&lt;CR&gt;</code> 将 F2 绑定保存）。</li>
<li>支持丰富的插件生态（如通过 Vundle、Pathogen 管理插件）。</li>
</ul>
<h4 id="1-2-5-轻量与高效"><a href="#1-2-5-轻量与高效" class="headerlink" title="1.2.5 轻量与高效"></a>1.2.5 轻量与高效</h4><p>无需图形界面，可在终端中运行，资源占用极低，适合服务器环境。</p>
<h3 id="1-3-Vim-与其他编辑器的对比"><a href="#1-3-Vim-与其他编辑器的对比" class="headerlink" title="1.3 Vim 与其他编辑器的对比"></a>1.3 Vim 与其他编辑器的对比</h3><table>
<thead>
<tr>
<th>维度</th>
<th>Vim</th>
<th>VS Code&#x2F;Sublime Text</th>
<th>Notepad++</th>
</tr>
</thead>
<tbody><tr>
<td>学习曲线</td>
<td>陡峭（需记忆快捷键）</td>
<td>平缓（图形化操作）</td>
<td>极平缓（面向新手）</td>
</tr>
<tr>
<td>效率上限</td>
<td>极高（熟练后）</td>
<td>高（依赖插件）</td>
<td>中（适合简单文本）</td>
</tr>
<tr>
<td>使用场景</td>
<td>代码开发、系统管理</td>
<td>现代开发、图形化需求</td>
<td>Windows 日常文本编辑</td>
</tr>
<tr>
<td>扩展性</td>
<td>插件生态成熟（如 YouCompleteMe 补全）</td>
<td>插件丰富（可视化配置）</td>
<td>有限</td>
</tr>
<tr>
<td>跨平台支持</td>
<td>全平台（Linux&#x2F;macOS&#x2F;Windows）</td>
<td>全平台</td>
<td>Windows 专属</td>
</tr>
</tbody></table>
<h2 id="二、Vim-在各个平台的下载与安装"><a href="#二、Vim-在各个平台的下载与安装" class="headerlink" title="二、Vim 在各个平台的下载与安装"></a>二、Vim 在各个平台的下载与安装</h2><h3 id="2-1-Linux-系统"><a href="#2-1-Linux-系统" class="headerlink" title="2.1 Linux 系统"></a>2.1 Linux 系统</h3><h4 id="2-1-1-使用包管理器安装"><a href="#2-1-1-使用包管理器安装" class="headerlink" title="2.1.1 使用包管理器安装"></a>2.1.1 使用包管理器安装</h4><p>大多数 Linux 发行版都带有包管理器，如 Debian 和 Ubuntu 的 <code>apt-get</code>、Fedora 的 <code>dnf</code>、CentOS 的 <code>yum</code> 等。通过包管理器安装 Vim 可确保与系统兼容，并且能够处理依赖关系。</p>
<p>以 Ubuntu 系统为例，可以通过以下命令安装 Vim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install vim<br></code></pre></td></tr></table></figure>

<p>如果要安装最新版本的 Vim，需要添加特定的 PPA（个人软件包存档）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> add-apt-repository ppa:jonathonf/vim<br><span class="hljs-built_in">sudo</span> apt-get update<br><span class="hljs-built_in">sudo</span> apt-get install vim<br></code></pre></td></tr></table></figure>

<h4 id="2-1-2-从源代码编译安装"><a href="#2-1-2-从源代码编译安装" class="headerlink" title="2.1.2 从源代码编译安装"></a>2.1.2 从源代码编译安装</h4><p>虽然使用包管理器安装 Vim 是最简单的选项，但从源代码编译安装可以让用户选择特定的编译选项，且能够使用 Vim 的最新开发版本。以下是编译安装 Vim 的步骤：</p>
<ol>
<li>下载 Vim 的源代码：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://github.com/vim/vim/archive/refs/tags/v8.2.tar.gz<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>解压源代码包：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -xzf v8.2.tar.gz<br><span class="hljs-built_in">cd</span> vim-8.2<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>运行配置脚本并安装 Vim：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --with-features=huge \<br>            --enable-multibyte \<br>            --enable-pythoninterp=<span class="hljs-built_in">yes</span> \<br>            --enable-rubyinterp=<span class="hljs-built_in">yes</span> \<br>            --enable-luainterp=<span class="hljs-built_in">yes</span> \<br>            --enable-perlinterp=<span class="hljs-built_in">yes</span> \<br>            --enable-cscope \<br>            --prefix=/usr<br>make<br><span class="hljs-built_in">sudo</span> make install<br></code></pre></td></tr></table></figure>

<h3 id="2-2-Windows-系统"><a href="#2-2-Windows-系统" class="headerlink" title="2.2 Windows 系统"></a>2.2 Windows 系统</h3><h4 id="2-2-1-使用-Vim-官方网站下载安装包"><a href="#2-2-1-使用-Vim-官方网站下载安装包" class="headerlink" title="2.2.1 使用 Vim 官方网站下载安装包"></a>2.2.1 使用 Vim 官方网站下载安装包</h4><p>前往 <a target="_blank" rel="noopener" href="https://www.vim.org/download.php">Vim 官网</a> 下载适用于 Windows 的 Gvim 安装包。选择适合您的系统架构（32 位或 64 位）的版本。</p>
<p>双击下载的 <code>.exe</code> 文件并遵循安装向导。安装过程中，可以选择是否将 Gvim 添加到系统的 PATH 环境变量中，以便在命令行中直接调用 Gvim。</p>
<h4 id="2-2-2-使用第三方软件管理工具安装-Vim"><a href="#2-2-2-使用第三方软件管理工具安装-Vim" class="headerlink" title="2.2.2 使用第三方软件管理工具安装 Vim"></a>2.2.2 使用第三方软件管理工具安装 Vim</h4><p>另一种安装 Vim 的方法是使用第三方软件管理工具，如 Chocolatey。Chocolatey 是一个 Windows 的包管理器，可以简化安装过程。</p>
<p>通过以下命令安装 Vim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">choco install vim<br></code></pre></td></tr></table></figure>

<p>如果尚未安装 Chocolatey，需要先安装它。Chocolatey 的安装方法可在其官方网站找到。安装 Vim 后，可以使用 <code>vim</code> 命令在命令提示符或 PowerShell 中启动 Vim。</p>
<h3 id="2-3-macOS-系统"><a href="#2-3-macOS-系统" class="headerlink" title="2.3 macOS 系统"></a>2.3 macOS 系统</h3><h4 id="2-3-1-使用-Homebrew-安装-Vim"><a href="#2-3-1-使用-Homebrew-安装-Vim" class="headerlink" title="2.3.1 使用 Homebrew 安装 Vim"></a>2.3.1 使用 Homebrew 安装 Vim</h4><p>Homebrew 是 macOS 的包管理器，可以简化 Vim 的安装和更新过程。</p>
<p>在安装 Homebrew 之前，请确保安装了 Xcode 命令行工具，可以通过在终端中运行以下命令来安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xcode-select --install<br></code></pre></td></tr></table></figure>

<p>安装 Homebrew：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">/bin/bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<p>通过 Homebrew 安装 Vim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install vim<br></code></pre></td></tr></table></figure>

<h4 id="2-3-2-使用-MacVim-实现图形界面操作"><a href="#2-3-2-使用-MacVim-实现图形界面操作" class="headerlink" title="2.3.2 使用 MacVim 实现图形界面操作"></a>2.3.2 使用 MacVim 实现图形界面操作</h4><p>MacVim 是 Vim 编辑器的 Mac 版本，为用户提供了一个图形界面，而不仅仅是终端窗口中的文本界面。MacVim 可以安装为一个应用程序，或者与系统服务集成，使其能够在 GUI 中使用。</p>
<p>通过 Homebrew 安装 MacVim：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">brew install macvim --with-override-system-vim<br></code></pre></td></tr></table></figure>

<p>此命令将安装 MacVim，并在必要时替换系统自带的 Vim。安装完成后，MacVim 将在 <code>/Applications</code> 文件夹中创建一个应用程序图标，可以直接双击运行。</p>
<h2 id="三、Vim-的基本操作与功能"><a href="#三、Vim-的基本操作与功能" class="headerlink" title="三、Vim 的基本操作与功能"></a>三、Vim 的基本操作与功能</h2><h3 id="3-1-Vim-的核心模式"><a href="#3-1-Vim-的核心模式" class="headerlink" title="3.1 Vim 的核心模式"></a>3.1 Vim 的核心模式</h3><h4 id="3-1-1-命令模式（默认进入）"><a href="#3-1-1-命令模式（默认进入）" class="headerlink" title="3.1.1 命令模式（默认进入）"></a>3.1.1 命令模式（默认进入）</h4><p>启动 Vim 就处在这，能执行光标移动、内容增删等基础操作。</p>
<p><strong>常用操作示例</strong>：</p>
<ul>
<li>光标移动：<code>h</code>（左）、<code>j</code>（下）、<code>k</code>（上）、<code>l</code>（右），像玩游戏控制方向键；</li>
<li>内容操作：<code>yy</code> 复制当前行，<code>dd</code> 删除当前行 ，比如写代码删冗余行超方便。</li>
</ul>
<h4 id="3-1-2-插入模式（命令模式按-i-a-o-进入）"><a href="#3-1-2-插入模式（命令模式按-i-a-o-进入）" class="headerlink" title="3.1.2 插入模式（命令模式按 i&#x2F;a&#x2F;o 进入）"></a>3.1.2 插入模式（命令模式按 i&#x2F;a&#x2F;o 进入）</h4><p>想直接输入文字就切这，和普通编辑器 打字一样。</p>
<ul>
<li><code>i</code> ：光标前插入内容；</li>
<li><code>a</code> ：光标后插入内容；</li>
<li><code>o</code> ：光标下方新开一行插入 。</li>
</ul>
<p>比如写代码注释，切插入模式直接敲文字。</p>
<h4 id="3-1-3-底行模式（命令模式按-Shift-进入）"><a href="#3-1-3-底行模式（命令模式按-Shift-进入）" class="headerlink" title="3.1.3 底行模式（命令模式按 Shift + : 进入）"></a>3.1.3 底行模式（命令模式按 <code>Shift + :</code> 进入）</h4><p>执行保存、退出、替换等“指令式”操作。</p>
<p><strong>常用命令</strong>：</p>
<ul>
<li>保存退出：<code>:w</code> 保存，<code>:wq</code> 保存并退出 ；</li>
<li>全局替换：<code>: %s/old/new/g</code> ，把文档里所有 <code>old</code> 换成 <code>new</code> ，改配置文件批量替换超好用；</li>
<li>分屏操作：<code>:sp 文件名</code> 水平分屏，<code>:vsp 文件名</code> 垂直分屏 ，多文件对比编辑很方便，按 <code>Ctrl + w</code> 配合方向键切换分屏 。</li>
</ul>
<h4 id="3-1-4-替换模式（命令模式按-Shift-R-进入）"><a href="#3-1-4-替换模式（命令模式按-Shift-R-进入）" class="headerlink" title="3.1.4 替换模式（命令模式按 Shift + R 进入）"></a>3.1.4 替换模式（命令模式按 <code>Shift + R</code> 进入）</h4><p>进入后直接输入会替换光标所在位置字符，按 <code>Esc</code> 回命令模式，适合快速替换少量字符场景。</p>
<h3 id="3-2-光标移动"><a href="#3-2-光标移动" class="headerlink" title="3.2 光标移动"></a>3.2 光标移动</h3><h4 id="3-2-1-单字符移动"><a href="#3-2-1-单字符移动" class="headerlink" title="3.2.1 单字符移动"></a>3.2.1 单字符移动</h4><ul>
<li><code>h</code>：向左移动一个字符。</li>
<li><code>l</code>：向右移动一个字符。</li>
<li><code>j</code>：向下移动一行。</li>
<li><code>k</code>：向上移动一行。</li>
</ul>
<h4 id="3-2-2-括号匹配跳转"><a href="#3-2-2-括号匹配跳转" class="headerlink" title="3.2.2 括号匹配跳转"></a>3.2.2 括号匹配跳转</h4><ul>
<li><code>%</code>：在匹配的括号间跳转（适用于 <code>()</code>、<code>[]</code>、<code>&#123;&#125;</code> 等结构）。</li>
</ul>
<h4 id="3-2-3-屏幕滚动"><a href="#3-2-3-屏幕滚动" class="headerlink" title="3.2.3 屏幕滚动"></a>3.2.3 屏幕滚动</h4><ul>
<li><code>Ctrl + d</code>：向下滚动半屏。</li>
<li><code>Ctrl + u</code>：向上滚动半屏。</li>
<li><code>Ctrl + f</code>：向下滚动一屏。</li>
<li><code>Ctrl + b</code>：向上滚动一屏。</li>
<li><code>:n</code>：跳到第 <code>n</code> 行（如输入 <code>:10</code> 跳到第 10 行）。</li>
<li><code>gg</code>：跳到文件的开头。</li>
<li><code>G</code>：跳到文件的结尾。</li>
</ul>
<h4 id="3-2-4-行内移动"><a href="#3-2-4-行内移动" class="headerlink" title="3.2.4 行内移动"></a>3.2.4 行内移动</h4><ul>
<li><code>0</code>：移动到当前行的行首。</li>
<li><code>^</code>：移动到行首第一个非空字符。</li>
<li><code>$</code>：移动到行尾。</li>
</ul>
<h4 id="3-2-5-单词移动"><a href="#3-2-5-单词移动" class="headerlink" title="3.2.5 单词移动"></a>3.2.5 单词移动</h4><ul>
<li><code>w</code>：跳到下一个单词的开头。</li>
<li><code>e</code>：跳到当前单词的结尾，或下一个单词的结尾。</li>
<li><code>b</code>：跳到前一个单词的开头。</li>
</ul>
<h3 id="3-3-文本删除"><a href="#3-3-文本删除" class="headerlink" title="3.3 文本删除"></a>3.3 文本删除</h3><ul>
<li><code>x</code> ：删除当前字符。</li>
<li><code>dd</code> ：删除当前行。</li>
<li><code>dw</code> ：删除从光标位置到单词末尾。</li>
<li><code>d$</code> ：删除从光标位置到行尾。</li>
<li><code>d0</code> ：删除从光标位置到行首。</li>
<li><code>dgg</code> ：删除从光标到文件开头。</li>
<li><code>dG</code> ：删除从光标到文件结尾。</li>
</ul>
<h3 id="3-4-文本复制与粘贴"><a href="#3-4-文本复制与粘贴" class="headerlink" title="3.4 文本复制与粘贴"></a>3.4 文本复制与粘贴</h3><ul>
<li><code>yy</code> ：复制当前行。</li>
<li><code>y</code> ：复制选定区域（可与可视模式结合）。</li>
<li><code>yw</code> ：复制从光标到单词末尾。</li>
<li><code>y$</code> ：复制从光标到行尾。</li>
<li><code>p</code> ：粘贴到光标后。</li>
<li><code>P</code> ：粘贴到光标前。</li>
</ul>
<h3 id="3-5-撤销与重做"><a href="#3-5-撤销与重做" class="headerlink" title="3.5 撤销与重做"></a>3.5 撤销与重做</h3><ul>
<li><code>u</code> ：撤销上一步操作。</li>
<li><code>Ctrl + r</code> ：重做撤销操作。</li>
</ul>
<h3 id="3-6-替换"><a href="#3-6-替换" class="headerlink" title="3.6 替换"></a>3.6 替换</h3><ul>
<li><code>r+单个字母</code> ：用 单个字母 替换当前字符。</li>
<li><code>R</code> ：进入替换模式，覆盖原文字。</li>
</ul>
<h3 id="3-7-命令模式操作"><a href="#3-7-命令模式操作" class="headerlink" title="3.7 命令模式操作"></a>3.7 命令模式操作</h3><p>在普通模式下，按 <code>:</code> 进入命令模式，可执行以下命令：</p>
<h4 id="3-7-1-文件操作"><a href="#3-7-1-文件操作" class="headerlink" title="3.7.1 文件操作"></a>3.7.1 文件操作</h4><ul>
<li><code>:w</code> 保存文件。</li>
<li><code>:q</code> 退出文件。</li>
<li><code>:wq</code> 保存并退出。</li>
<li><code>:q!</code> 强制退出。</li>
<li><code>:sav new_filename</code> 另存为。</li>
</ul>
<h4 id="3-7-2-搜索与替换"><a href="#3-7-2-搜索与替换" class="headerlink" title="3.7.2 搜索与替换"></a>3.7.2 搜索与替换</h4><h5 id="3-7-2-1-搜索"><a href="#3-7-2-1-搜索" class="headerlink" title="3.7.2.1 搜索"></a>3.7.2.1 搜索</h5><ul>
<li><code>/text</code> ：向下搜索 <code>text</code> 。</li>
<li><code>?text</code> ：向上搜索 <code>text</code> 。</li>
<li><code>n</code> ：跳到下一个匹配项。</li>
<li><code>N</code> ：跳到上一个匹配项。</li>
</ul>
<h5 id="3-7-2-2-替换"><a href="#3-7-2-2-替换" class="headerlink" title="3.7.2.2 替换"></a>3.7.2.2 替换</h5><ul>
<li><code>:s/old/new/</code> ：将当前行的第一个 <code>old</code> 替换为 <code>new</code> 。</li>
<li><code>:s/old/new/g</code> ：将当前行的所有 <code>old</code> 替换为 <code>new</code> 。</li>
<li><code>:%s/old/new/g</code> ：将整个文件中的 <code>old</code> 替换为 <code>new</code> 。</li>
<li><code>:%s/old/new/gc</code> ：替换前逐一确认。</li>
</ul>
<h3 id="3-8-多文件编辑与会话管理"><a href="#3-8-多文件编辑与会话管理" class="headerlink" title="3.8 多文件编辑与会话管理"></a>3.8 多文件编辑与会话管理</h3><ul>
<li><code>:tabnew</code> 新建标签页。</li>
<li><code>:session</code> 保存编辑状态。</li>
</ul>
<h3 id="3-9-高级编辑技巧"><a href="#3-9-高级编辑技巧" class="headerlink" title="3.9 高级编辑技巧"></a>3.9 高级编辑技巧</h3><h4 id="3-9-1-精准打开定位"><a href="#3-9-1-精准打开定位" class="headerlink" title="3.9.1 精准打开定位"></a>3.9.1 精准打开定位</h4><p><code>vim 文件名 +n</code> ，打开文件直接跳到第 <code>n</code> 行 ，比如看日志 <code>vim log.txt +100</code> ，直接定位到第 100 行报错位置。</p>
<h4 id="3-9-2-调用系统命令"><a href="#3-9-2-调用系统命令" class="headerlink" title="3.9.2 调用系统命令"></a>3.9.2 调用系统命令</h4><p>底行模式用 <code>:!外部命令</code> ，比如 <code>:!ls</code> 查看当前目录文件，编辑时不用切终端。</p>
<h4 id="3-9-3-批量编辑"><a href="#3-9-3-批量编辑" class="headerlink" title="3.9.3 批量编辑"></a>3.9.3 批量编辑</h4><p>通过 <code>Ctrl+v</code> 进入块选择模式，批量添加前缀。</p>
<h2 id="四、Vim-插件推荐与使用"><a href="#四、Vim-插件推荐与使用" class="headerlink" title="四、Vim 插件推荐与使用"></a>四、Vim 插件推荐与使用</h2><h3 id="4-1-插件管理器"><a href="#4-1-插件管理器" class="headerlink" title="4.1 插件管理器"></a>4.1 插件管理器</h3><h4 id="4-1-1-Vundle-vim"><a href="#4-1-1-Vundle-vim" class="headerlink" title="4.1.1 Vundle.vim"></a>4.1.1 Vundle.vim</h4><p>最常用最老牌最简单的 Vim 插件管理器，缺陷是没法并发执行更新、安装。</p>
<h4 id="4-1-2-dein-vim"><a href="#4-1-2-dein-vim" class="headerlink" title="4.1.2 dein.vim"></a>4.1.2 dein.vim</h4><p>日本人 Shougo 写的，也是 neobundle.vim 的插件管理器的作者（neobundle 基本不维护了） ，此插件支持异步。</p>
<h4 id="4-1-3-vim-plug"><a href="#4-1-3-vim-plug" class="headerlink" title="4.1.3 vim-plug"></a>4.1.3 vim-plug</h4><p>韩国人 junegunn (Junegunn Choi) 写的， 目前最快插件管理器，无论是更新，安装，全都是并发的。</p>
<h3 id="4-2-文件，代码搜索工具"><a href="#4-2-文件，代码搜索工具" class="headerlink" title="4.2 文件，代码搜索工具"></a>4.2 文件，代码搜索工具</h3><h4 id="4-2-1-fzf"><a href="#4-2-1-fzf" class="headerlink" title="4.2.1 fzf"></a>4.2.1 fzf</h4><p>同样是韩国人 junegunn (Junegunn Choi) 写的，目前最快的文件搜索器，使用 Go 语言实现，几万个文件秒搜。</p>
<h4 id="4-2-2-ag-vim"><a href="#4-2-2-ag-vim" class="headerlink" title="4.2.2 ag.vim"></a>4.2.2 ag.vim</h4><p>从 ack.vim 上 clone 出来的分支，搜索引擎使用了 the_silver_searcher，可以快速批量搜索代码，搜索文件，模糊匹配，正则表达式。</p>
<h4 id="4-2-3-ctrlp-vim"><a href="#4-2-3-ctrlp-vim" class="headerlink" title="4.2.3 ctrlp.vim"></a>4.2.3 ctrlp.vim</h4><p>原作者 kien 已经四年不维护这个插件了，目前是基友们在维护着，ctrlp 可以说是最老牌的 vim fuzzy 搜索的插件，用 ctrlp 自带功能 进行搜索其实速度很慢，但是它一旦搭配上如上的 ag.vim， 感觉就完全不一样了。</p>
<h3 id="4-3-自动补全"><a href="#4-3-自动补全" class="headerlink" title="4.3 自动补全"></a>4.3 自动补全</h3><h4 id="4-3-1-neocomplete"><a href="#4-3-1-neocomplete" class="headerlink" title="4.3.1 neocomplete"></a>4.3.1 neocomplete</h4><p>日本人 Shougo 写的，比较老牌的自动补全插件，综合体验一般般，需要 Vim 支持 Lua。</p>
<h4 id="4-3-2-YouCompleteMe"><a href="#4-3-2-YouCompleteMe" class="headerlink" title="4.3.2 YouCompleteMe"></a>4.3.2 YouCompleteMe</h4><p>前 Google 的 C++ 工程师 Valloric (Val Markovic) 开发的一款，专门用于 C 系（C,C++,C#) 的自动补全工具，优点是速度非常快，而且支持变量跳转，函数关联跳转，检测代码报错，可以说是最牛逼的补全工具，缺点是太难配置，对于除了 C 系语言的其他语言补全支持并不好。对于刚接触 Vim 的同学来说相当不友好，不过文档比较齐全。</p>
<h3 id="4-4-代码检测，代码对齐，格式化"><a href="#4-4-代码检测，代码对齐，格式化" class="headerlink" title="4.4 代码检测，代码对齐，格式化"></a>4.4 代码检测，代码对齐，格式化</h3><h4 id="4-4-1-ale"><a href="#4-4-1-ale" class="headerlink" title="4.4.1 ale"></a>4.4.1 ale</h4><p>只支持 vim8.0，因为检测动作是异步完成的，所以基本（绝对）不会卡，8.0 以下的 vim 版本大家可以考虑升级一下自己的 vim 了。</p>
<h4 id="4-4-2-tabular"><a href="#4-4-2-tabular" class="headerlink" title="4.4.2 tabular"></a>4.4.2 tabular</h4><p>老牌的代码对齐插件，非常好用，需要美化代码，排版等，这个插件绝对是神器。可以将常用的格式，排版方式做成键位映射，更加方便，速度感人。</p>
<h4 id="4-4-3-vim-easy-align"><a href="#4-4-3-vim-easy-align" class="headerlink" title="4.4.3 vim-easy-align"></a>4.4.3 vim-easy-align</h4><p>同样是韩国人 junegunn (Junegunn Choi) 写的， 代码排版，格式化插件， 它参考了 tabular ，并且集成了 tabular 的优点，同时集成了自己的一套规则方法，有一定的学习成本。</p>
<h3 id="4-5-装逼必备"><a href="#4-5-装逼必备" class="headerlink" title="4.5 装逼必备"></a>4.5 装逼必备</h3><h4 id="4-5-1-vim-airline"><a href="#4-5-1-vim-airline" class="headerlink" title="4.5.1 vim-airline"></a>4.5.1 vim-airline</h4><p>各种 line 已经成为过去，基本 airline 已经实现了统一 ，同时支持各种插件，当然带来的负担就是会导致 vim 启动慢了一点。当然如果要用 vim 装逼的话，这个是必不可少的。</p>
<h4 id="4-5-2-limelight-vim"><a href="#4-5-2-limelight-vim" class="headerlink" title="4.5.2 limelight.vim"></a>4.5.2 limelight.vim</h4><p>同样是韩国人 junegunn (Junegunn Choi) 写的，可以实现关灯看小说的效果。</p>
<h3 id="4-6-极速跳转"><a href="#4-6-极速跳转" class="headerlink" title="4.6 极速跳转"></a>4.6 极速跳转</h3><h4 id="4-6-1-vim-sneak"><a href="#4-6-1-vim-sneak" class="headerlink" title="4.6.1 vim-sneak"></a>4.6.1 vim-sneak</h4><p>我们知道，vim 中 F 和 f 键位只能快速定位当前行，但是 sneak 可以使其完全支持多行 f 和 F 进行跳转。</p>
<h4 id="4-6-2-incsearch-vim"><a href="#4-6-2-incsearch-vim" class="headerlink" title="4.6.2 incsearch.vim"></a>4.6.2 incsearch.vim</h4><p>作者 haya14busa (haya14busa) 是个日本萌妹， incsearch 是增强 vim 中自带的 ? 和 ／ 搜索功能， 并且支持更加高级的正则表达式匹配，vim 默认搜索是只能高亮一个当前匹配的字符，但是 incsearch 却可以同时高亮所有匹配的字符。</p>
<h4 id="4-6-3-vim-easymotion"><a href="#4-6-3-vim-easymotion" class="headerlink" title="4.6.3 vim-easymotion"></a>4.6.3 vim-easymotion</h4><p>老牌的文本快速跳转插件，极速定位光标，不过快捷键太不人性化。</p>
<h3 id="4-7-版本控制-Git-Svn"><a href="#4-7-版本控制-Git-Svn" class="headerlink" title="4.7 版本控制 ( Git , Svn )"></a>4.7 版本控制 ( Git , Svn )</h3><h4 id="4-7-1-vim-signify"><a href="#4-7-1-vim-signify" class="headerlink" title="4.7.1 vim-signify"></a>4.7.1 vim-signify</h4><p>同时支持 Git 和 Svn ，速度也是相当不错的，高亮当前修改。比较全面的一个插件。</p>
<h4 id="4-7-2-vim-gitgutter"><a href="#4-7-2-vim-gitgutter" class="headerlink" title="4.7.2 vim-gitgutter"></a>4.7.2 vim-gitgutter</h4><p>只支持 Git 的高亮，速度也非常不错。</p>
<h4 id="4-7-3-gitv"><a href="#4-7-3-gitv" class="headerlink" title="4.7.3 gitv"></a>4.7.3 gitv</h4><p>展开项目的 Git Tree 相当屌的一个插件，当然需要 vim-git 和 vim-fugitive 的支持。</p>
<h3 id="4-8-改善生活"><a href="#4-8-改善生活" class="headerlink" title="4.8 改善生活"></a>4.8 改善生活</h3><h4 id="4-8-1-tpope-Tim-Pope-系列"><a href="#4-8-1-tpope-Tim-Pope-系列" class="headerlink" title="4.8.1 tpope (Tim Pope) 系列"></a>4.8.1 tpope (Tim Pope) 系列</h4><ul>
<li>vim-pathogen 插件管理器，geek 风格的。</li>
<li>vim-surround 快速插入， 绝对是个改善生活的插件！，给快速插入 [ ] {} “” ‘’ 将文本包裹起来。</li>
<li>vim-dispatch 你想象一下，在 Vim8.0 之前的版本还不支持异步的情况下，这个东西是怎么完成后台异步执行任务的？</li>
<li>vim-commentary 快速注释插件，绝对改善生活，但是在 HTML 文件中还是有小 bug 的。</li>
</ul>
<h4 id="4-8-2-terryma-Terry-Ma-系列"><a href="#4-8-2-terryma-Terry-Ma-系列" class="headerlink" title="4.8.2 terryma (Terry Ma) 系列"></a>4.8.2 terryma (Terry Ma) 系列</h4><ul>
<li>vim-multiple-cursors 见过 sublime 的多光标输入吧，那么这下 vim 也有，当然 vim 原生也支持多光标，不过这插件简化了操作。</li>
<li>vim-expand-region 快速选择文本， 每次使用 V+hjkl 来选择文本是不是很累？</li>
<li>vim-smooth-scroll vim 中的平滑滚动。</li>
</ul>
<h3 id="4-9-其他实用插件"><a href="#4-9-其他实用插件" class="headerlink" title="4.9 其他实用插件"></a>4.9 其他实用插件</h3><h4 id="4-9-1-coc-nvim"><a href="#4-9-1-coc-nvim" class="headerlink" title="4.9.1 coc.nvim"></a>4.9.1 coc.nvim</h4><p>这是一个改变了 Vim&#x2F;Neovim 生态的重要插件。它基于 Node.js 强大的执行能力，不仅实现了类似 VS Code 级别的智能补全和语言支持，还能直接复用 VS Code 的扩展生态。其功能覆盖广泛，包括代码补全、语法检查、模糊查找、文档检索等，几乎是一个全能型插件。</p>
<h4 id="4-9-2-LeaderF"><a href="#4-9-2-LeaderF" class="headerlink" title="4.9.2 LeaderF"></a>4.9.2 LeaderF</h4><p>它是一款出色的模糊查找工具。体积小巧但功能强大，响应速度快，界面也十分简洁美观。值得一提的是，它对 Vim 7.4 版本也有良好的支持，尤其在 Windows 平台下表现出色。</p>
<h4 id="4-9-3-indentline"><a href="#4-9-3-indentline" class="headerlink" title="4.9.3 indentline"></a>4.9.3 indentline</h4><p>用来显示缩进线的工具，帮助开发者更好地理解代码结构，尤其在处理多层缩进时非常实用。</p>
<h4 id="4-9-4-vim-translator"><a href="#4-9-4-vim-translator" class="headerlink" title="4.9.4 vim-translator"></a>4.9.4 vim-translator</h4><p>可以实现快速中英文互译。</p>
<h4 id="4-9-5-vim-floaterm"><a href="#4-9-5-vim-floaterm" class="headerlink" title="4.9.5 vim-floaterm"></a>4.9.5 vim-floaterm</h4><p>它利用 Vim 的弹窗功能实现了一个内嵌终端，使用起来非常方便。</p>
<h4 id="4-9-6-vim-repl"><a href="#4-9-6-vim-repl" class="headerlink" title="4.9.6 vim-repl"></a>4.9.6 vim-repl</h4><p>调试 Python 代码的好帮手。</p>
<h4 id="4-9-7-vista-vim"><a href="#4-9-7-vista-vim" class="headerlink" title="4.9.7 vista.vim"></a>4.9.7 vista.vim</h4><p>是一个 LSP&#x2F;ctags 的预览工具，界面清晰，功能强大。</p>
<h4 id="4-9-8-vim-which-key"><a href="#4-9-8-vim-which-key" class="headerlink" title="4.9.8 vim-which-key"></a>4.9.8 vim-which-key</h4><p>用于显示当前可用按键绑定。</p>
<h4 id="4-9-9-ctrlsf-vim"><a href="#4-9-9-ctrlsf-vim" class="headerlink" title="4.9.9 ctrlsf.vim"></a>4.9.9 ctrlsf.vim</h4><p>基于 rg、ag、ack 等命令行工具实现的批量查找与替换插件，效率非常高。</p>
<h4 id="4-9-10-gutentags-plus-和-vim-preview"><a href="#4-9-10-gutentags-plus-和-vim-preview" class="headerlink" title="4.9.10 gutentags_plus 和 vim-preview"></a>4.9.10 gutentags_plus 和 vim-preview</h4><p>对 Vim 的 tags 系统进行了大幅增强。</p>
<h4 id="4-9-11-asyncrun-和-asynctask"><a href="#4-9-11-asyncrun-和-asynctask" class="headerlink" title="4.9.11 asyncrun 和 asynctask"></a>4.9.11 asyncrun 和 asynctask</h4><p>是代码运行和编译的框架。</p>
<h4 id="4-9-12-vim-quickui"><a href="#4-9-12-vim-quickui" class="headerlink" title="4.9.12 vim-quickui"></a>4.9.12 vim-quickui</h4><p>为 Vim 添加了菜单等功能。</p>
<h4 id="4-9-13-vim-help-terminal"><a href="#4-9-13-vim-help-terminal" class="headerlink" title="4.9.13 vim-help-terminal"></a>4.9.13 vim-help-terminal</h4><p>提升了帮助文档的使用体验。</p>
<h3 id="4-10-插件安装与配置示例（以-Vundle-为例）"><a href="#4-10-插件安装与配置示例（以-Vundle-为例）" class="headerlink" title="4.10 插件安装与配置示例（以 Vundle 为例）"></a>4.10 插件安装与配置示例（以 Vundle 为例）</h3><h4 id="4-10-1-安装-Vundle"><a href="#4-10-1-安装-Vundle" class="headerlink" title="4.10.1 安装 Vundle"></a>4.10.1 安装 Vundle</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim<br></code></pre></td></tr></table></figure>

<h4 id="4-10-2-配置-vimrc"><a href="#4-10-2-配置-vimrc" class="headerlink" title="4.10.2 配置 .vimrc"></a>4.10.2 配置 <code>.vimrc</code></h4><p>在 <code>.vimrc</code> 文件中添加以下内容：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> nocompatible              <span class="hljs-comment">&quot; be iMproved, required</span><br><span class="hljs-keyword">filetype</span> off                  <span class="hljs-comment">&quot; required</span><br><br><span class="hljs-comment">&quot; set the runtime path to include Vundle and initialize</span><br><span class="hljs-keyword">set</span> rtp+=~/.<span class="hljs-keyword">vim</span>/bundle/Vundle.<span class="hljs-keyword">vim</span><br><span class="hljs-keyword">call</span> vundle#begin()<br><span class="hljs-comment">&quot; alternatively, pass a path where Vundle should install plugins</span><br><span class="hljs-comment">&quot;call vundle#begin(&#x27;~/some/path/here&#x27;)</span><br><br><span class="hljs-comment">&quot; let Vundle manage Vundle, required</span><br>Plugin <span class="hljs-string">&#x27;VundleVim/Vundle.vim&#x27;</span><br><br><span class="hljs-comment">&quot; The following are examples of different formats supported.</span><br><span class="hljs-comment">&quot; Keep Plugin commands between vundle#begin/end.</span><br><span class="hljs-comment">&quot; plugin on GitHub repo</span><br>Plugin <span class="hljs-string">&#x27;tpope/vim-fugitive&#x27;</span><br><span class="hljs-comment">&quot; plugin from http://vim-scripts.org/vim/scripts.html</span><br><span class="hljs-comment">&quot; Plugin &#x27;L9&#x27;</span><br><span class="hljs-comment">&quot; Git plugin not hosted on GitHub</span><br>Plugin <span class="hljs-string">&#x27;git://git.wincent.com/command-t.git&#x27;</span><br><span class="hljs-comment">&quot; git repos on your local machine (i.e. when working on your own plugin)</span><br>Plugin <span class="hljs-string">&#x27;file:///home/gmarik/path/to/plugin&#x27;</span><br><span class="hljs-comment">&quot; The sparkup vim script is in a subdirectory of this repo called vim.</span><br><span class="hljs-comment">&quot; Pass the path to set the runtimepath properly.</span><br>Plugin <span class="hljs-string">&#x27;rstacruz/sparkup&#x27;</span>, &#123;<span class="hljs-string">&#x27;rtp&#x27;</span>: <span class="hljs-string">&#x27;vim/&#x27;</span>&#125;<br><span class="hljs-comment">&quot; Install L9 and avoid a Naming conflict if you&#x27;ve already installed a</span><br><span class="hljs-comment">&quot; different version somewhere else.</span><br><span class="hljs-comment">&quot; Plugin &#x27;ascenator/L9&#x27;, &#123;&#x27;name&#x27;: &#x27;newL9&#x27;&#125;</span><br><br><span class="hljs-comment">&quot; All of your Plugins must be added before the following line</span><br><span class="hljs-keyword">call</span> vundle#end()            <span class="hljs-comment">&quot; required</span><br><span class="hljs-keyword">filetype</span> plugin <span class="hljs-built_in">indent</span> <span class="hljs-keyword">on</span>    <span class="hljs-comment">&quot; required</span><br><span class="hljs-comment">&quot; To ignore plugin indent changes, instead use:</span><br><span class="hljs-comment">&quot;filetype plugin on</span><br><span class="hljs-comment">&quot;</span><br><span class="hljs-comment">&quot; Brief help</span><br><span class="hljs-comment">&quot; :PluginList       - lists configured plugins</span><br><span class="hljs-comment">&quot; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate</span><br><span class="hljs-comment">&quot; :PluginSearch foo - searches for foo; append `!` to refresh local cache</span><br><span class="hljs-comment">&quot; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal</span><br><span class="hljs-comment">&quot;</span><br><span class="hljs-comment">&quot; see :h vundle for more details or wiki for FAQ</span><br><span class="hljs-comment">&quot; Put your non-Plugin stuff after this line</span><br></code></pre></td></tr></table></figure>

<h4 id="4-10-3-安装插件"><a href="#4-10-3-安装插件" class="headerlink" title="4.10.3 安装插件"></a>4.10.3 安装插件</h4><p>在 Vim 中运行以下命令：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">:PluginInstall<br></code></pre></td></tr></table></figure>

<h2 id="五、Vim-操作示例与配图"><a href="#五、Vim-操作示例与配图" class="headerlink" title="五、Vim 操作示例与配图"></a>五、Vim 操作示例与配图</h2><h3 id="5-1-Vim-界面截图"><a href="#5-1-Vim-界面截图" class="headerlink" title="5.1 Vim 界面截图"></a>5.1 Vim 界面截图</h3><p><img src="https://s.coze.cn/image/3v-EW0e1wtg/" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="5-2-Vim-操作示例"><a href="#5-2-Vim-操作示例" class="headerlink" title="5.2 Vim 操作示例"></a>5.2 Vim 操作示例</h3><p><img src="https://s.coze.cn/image/6THdvpMo4DQ/" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="5-3-Vim-插件展示"><a href="#5-3-Vim-插件展示" class="headerlink" title="5.3 Vim 插件展示"></a>5.3 Vim 插件展示</h3><p><img src="https://s.coze.cn/image/sKX-uhip0u0/" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>Vim 并非“简单易用”的编辑器，但其强大的功能和效率上限使其成为技术人员的“瑞士军刀”。学习 Vim 的过程本质是掌握一种“文本操作思维”——将重复任务转化为快捷键组合，让编辑文本从“逐字修改”变为“批量操控”。尽管初期需要投入时间记忆快捷键，但长期来看，它会成为提升生产力的重要工具。</p>
<p>希望通过这篇博客，你能够对 Vim 有一个全面的了解，并能够在实际工作中熟练使用 Vim 进行文本编辑和代码开发。如果你有任何问题或建议，欢迎在评论区留言。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" class="print-no-link">#编辑器</a>
      
        <a href="/tags/Vim/" class="print-no-link">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>全宇宙最强编辑器——Vim</div>
      <div>http://example.com/2025/11/03/vim使用教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethan Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/03/%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85/" title="关于爱情">
                        <span class="hidden-mobile">关于爱情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Ethan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Esther</span></a> 
    </div>
  
  
  

  <div class="runtime">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("06/01/2023 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
      </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
