

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A89B91">
  <meta name="author" content="Ethan Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章介绍一下我自己使用的一些软件和工具，大家多多分享。这些工具都是来自于微信的一些公众号文章中看到的，最主要的来源是阿虚同学的储物间。 浏览器相关电脑端 360浏览器没错，第一个就是360极速浏览器X，相信很多人还是对360旗下的各种软件还带有滤镜，觉得360就是流氓的代名词，各种广告，全家桶，捆绑病毒都是来自360。但是360极速浏览器X就是我每次重装系统之后必要的软件，虽然它并不是我的主力">
<meta property="og:type" content="article">
<meta property="og:title" content="软件分享">
<meta property="og:url" content="http://example.com/2025/08/01/%E5%88%86%E4%BA%AB%E4%B8%80%E4%BA%9B%E7%A5%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="这篇文章介绍一下我自己使用的一些软件和工具，大家多多分享。这些工具都是来自于微信的一些公众号文章中看到的，最主要的来源是阿虚同学的储物间。 浏览器相关电脑端 360浏览器没错，第一个就是360极速浏览器X，相信很多人还是对360旗下的各种软件还带有滤镜，觉得360就是流氓的代名词，各种广告，全家桶，捆绑病毒都是来自360。但是360极速浏览器X就是我每次重装系统之后必要的软件，虽然它并不是我的主力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://telegraph-image-5ui.pages.dev/file/AgACAgUAAyEGAASnUzlSAAMIaJN_J-0RAywdQ1fXZsKYMmMJ1CgAAvLEMRtmEZhUoS_Zj0wAAS-iAQADAgADdwADNgQ.png">
<meta property="article:published_time" content="2025-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-09T09:59:02.000Z">
<meta property="article:author" content="Ethan Lee">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="神器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://telegraph-image-5ui.pages.dev/file/AgACAgUAAyEGAASnUzlSAAMIaJN_J-0RAywdQ1fXZsKYMmMJ1CgAAvLEMRtmEZhUoS_Zj0wAAS-iAQADAgADdwADNgQ.png">
  
  
  
  <title>软件分享 - Ethan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETHAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="软件分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-01 00:00" pubdate>
          2025年8月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">软件分享</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章介绍一下我自己使用的一些软件和工具，大家多多分享。这些工具都是来自于微信的一些公众号文章中看到的，最主要的来源是<a href="%5B%E9%98%BF%E8%99%9A%E5%90%8C%E5%AD%A6%E7%9A%84%E5%82%A8%E7%89%A9%E9%97%B4%5D(https://www.axutongxue.cn/?switchLanguage=zh)">阿虚同学</a>的储物间。</p>
<h2 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h2><h3 id="电脑端"><a href="#电脑端" class="headerlink" title="电脑端"></a>电脑端</h3><ol>
<li>360浏览器<br>没错，第一个就是360极速浏览器X，相信很多人还是对360旗下的各种软件还带有滤镜，觉得360就是流氓的代名词，各种广告，全家桶，捆绑病毒都是来自360。但是360极速浏览器X就是我每次重装系统之后必要的软件，虽然它并不是我的主力浏览器，但是我肯定安装它，就因为现在浏览器基本都阉割了 Flash 模块，360极速浏览器X兼容了Flash，对一些老的网站很友好。</li>
<li>Edge 浏览器<br>Edge 浏览器作为我的主力浏览器，他和谷歌差不多，弃用谷歌浏览器是因为 Edge 浏览器自 2020 年便使用了谷歌内核，又因谷歌在国内的各种原因，果断弃用啦。</li>
</ol>
<h3 id="手机端"><a href="#手机端" class="headerlink" title="手机端"></a>手机端</h3><p>手机端的话我就只考虑能装扩展的，其他一概不考虑，我个人使用过有三个：</p>
<ol>
<li>狐猴浏览器</li>
<li>Kiwi 浏览器</li>
<li>雨见浏览器（目前正在使用）<blockquote>
<p>一开始使用的是狐猴和 Kiwi ，使用中总是觉得有一些不舒服的，例如，弹窗播放，设计的很不好用。后来发现雨见浏览器，国人开发，人性化，符合国人使用的习惯。</p>
</blockquote>
</li>
</ol>
<h2 id="AI-相关"><a href="#AI-相关" class="headerlink" title="AI 相关"></a>AI 相关</h2><h3 id="AiPy"><a href="#AiPy" class="headerlink" title="AiPy"></a>AiPy</h3><p>我目前使用的 AI 工具叫做 <strong>AiPy</strong> ，没听说过吧。不过 Manus 大家应该都听说过，当时 Manus 刚出来的时候一个邀请码能卖到上万元，Manus 自称全球首款通用性 Agent。而现在，AiPy 面世，并且是开源的! 重要的事情说三遍，国产开源！可以本地化部署，无脑下载安装包，点击运行就可以。</p>
<h4 id="什么是-AiPy-呢？"><a href="#什么是-AiPy-呢？" class="headerlink" title="什么是 AiPy 呢？"></a>什么是 AiPy 呢？</h4><p><img src="https://telegraph-image-5ui.pages.dev/file/AgACAgUAAyEGAASnUzlSAAMIaJN_J-0RAywdQ1fXZsKYMmMJ1CgAAvLEMRtmEZhUoS_Zj0wAAS-iAQADAgADdwADNgQ.png" srcset="/img/loading.gif" lazyload><br>AiPy 是一款融合 LLM 与 Python 开发生态的创新工具。它以 “Python-Use” 范式重新定义 AI 任务执行逻辑，旨在让大模型真正 “动手” 完成任务，可通过 Python 生态实现 “知行合一” 的 AI 生产力革新。  </p>
<p>AiPy的大致原理就是通过LLM解析你的需求，规划实现步骤，然后将实现的内容转化成python代码，然后去创建虚拟环境执行生成的python代码。针对执行的结果进行迭代，直到最终解决问题。  </p>
<p>AiPy 是完全开源的，GitHub开源地址：<br><a target="_blank" rel="noopener" href="https://github.com/knownsec/aipyapp">https://github.com/knownsec/aipyapp</a></p>
<h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p>这里附上下载地址：<a target="_blank" rel="noopener" href="https://www.aipyaipy.com/">下载地址</a> ，具体使用方法自己上官网探索吧。真的很强大。</p>
<h2 id="笔记相关"><a href="#笔记相关" class="headerlink" title="笔记相关"></a>笔记相关</h2><p>笔记主打就是一个多端互通，数据同步，特别是 PC 端和移动端的数据能打通最好。这里我最常用的就是 Obsidian 和 Notesnook 两个，还有一个是 Notion 的平替 FlowUs。</p>
<h3 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a>Obsidian</h3><p>这个笔记软件又叫黑曜石，我使用它主要有三点：</p>
<ol>
<li>所有笔记都以纯文本 Markdown 保存在本地，无风险。且全平台支持，Android，Mac，win 和 liux 皆可。</li>
<li>知识网络构建，双向链接使得你所有笔记能联系起来，构成一张巨大的网络。</li>
<li>丰富的插件社区，区别于传统的 Notion 和印象笔记，Obsidian 有强大的社区支持，很多优秀的插件能将你的黑曜石打造的强悍无比。我个人倾向于的一个插件就是 vim 插件，它能让 Obsidian 成为一个 vim 编辑器，毕竟写文章的时候去碰鼠标是一件非常不愉快的事情。</li>
</ol>
<blockquote>
<p>在同步这个问题上面，我使用的是 OneDrive + OneSync 方案，因为他免费，OneDrive 免费的有5个G的空间，存储文本文件足够用了；OneSync 的话可以自己 Google 一下，这两个工具就能让我的 PC 端和移动端打通。</p>
</blockquote>
<h3 id="Notesnook"><a href="#Notesnook" class="headerlink" title="Notesnook"></a>Notesnook</h3><p>Notesnook 是一个极注重隐私的一个笔记软件，而且它开源了！<br>它是一个开源的、端到端加密的应用程序。而且也正是 Linux 用户最好的记事应用程序之一。<br>我一般用来记一些密码，密钥和 tokenID 等。</p>
<h3 id="FlowUs"><a href="#FlowUs" class="headerlink" title="FlowUs"></a>FlowUs</h3><p>FlowUs 作为 Notion 的平替，我一开始的软件是 Notion，但是 FlowUs 问世之后我就迁移过来了，FlowUs 国产，访问更加稳定。<br>通常我记录一些临时的想法，还有一些文章的草稿，同样也不需要担心同步，但是隐私方面就不能保证了，因为我也不用它来记一些重要的信息。</p>
<h2 id="记事本相关"><a href="#记事本相关" class="headerlink" title="记事本相关"></a>记事本相关</h2><p>windows 上面自带的的记事本别提多难用了，打开一个代码文件，全部堆叠在一块，对于我这种爱倒腾的人来说很难受，还有就是功能简单。<br>我常用的就是 notepad– 和 sublime，其中 <a target="_blank" rel="noopener" href="https://github.com/cxasm/notepad--">notepad–</a> 是国产开源免费的，sublime 的话需要收费，想要使用也是容易，网上很多，自己 Google 一下。</p>
<h2 id="一些小工具"><a href="#一些小工具" class="headerlink" title="一些小工具"></a>一些小工具</h2><h3 id="Seer（预览）"><a href="#Seer（预览）" class="headerlink" title="Seer（预览）"></a>Seer（预览）</h3><p>这是一款能预览几乎所有格式文件的神器，图片、TXT、Markdown、音乐、视频、Word、PPT……几乎涵盖了所有常用的文件了，只是有些需要安装插件，且软件本身是收费的，也有免费版，可能性能比收费的好一点。要说缺点的话就是仅支持 Windows，Mac 和 Linux 用户无缘了。</p>
<h3 id="Pixpin-截图工具"><a href="#Pixpin-截图工具" class="headerlink" title="Pixpin 截图工具"></a>Pixpin 截图工具</h3><p>截图软件我就用过两个，一个是 Snipaste，一个就是 Pixpin。其实之前一直使用的都是 Snipaste，后面换成了 Pixpin，只因 Pixpin 支持文字识别，同时适配 Quicker 工具的插件 OCR。</p>
<h3 id="Quicker"><a href="#Quicker" class="headerlink" title="Quicker"></a>Quicker</h3><p>热衷于使用鼠标的人有福啦，Quicker 就是一个针对鼠标设计的软件，它能将电脑的很多操作都用鼠标点两下就可以啦，包括工作流，并且社区有很多开发的好用的工具，针对不同的软件有不同的工具，就像我用它的理由就是搜索，我们通常搜一个东西需要打开浏览器输入问题，或者复制某段话，粘贴到浏览器搜索框。使用 Quicker 能让你一下就可以直达结果，选中文字点击鼠标中键唤出界面，点一下 EVER 智识工具就能帮你做完整个动作。</p>
<h3 id="PP-剪切板"><a href="#PP-剪切板" class="headerlink" title="PP 剪切板"></a>PP 剪切板</h3><p>这是我近期才发现的剪切板管理工具，占用小，功能强大，虽然 windows 的 win+v 便可查看剪切板内容，但是功能太简单，PP 剪切板能把复制的内容做一个分类，文本，文件，图片这些。同时能够显示在哪复制的，一目了然。</p>
<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p>这个不用说了吧，鼎鼎大名，搜索全磁盘文件，快速。</p>
<h3 id="图片加水印"><a href="#图片加水印" class="headerlink" title="图片加水印"></a>图片加水印</h3><p>相信很多人都上传过自己的身份证照片，或者其他证件照片，不知道大家有没有想过如果上传的软件或者网站你攻击或者信息泄露，被贩卖，后果多严重，我有这个意识也是多年前在阿虚大佬那里看到过文章的，从那时起就开始给照片加水印了。但是加水印有需要软件来加，上传岂不是又担心泄露个人信息，别怕，这里给大家推荐两个软件，保证完全离线。</p>
<h4 id="电脑端-1"><a href="#电脑端-1" class="headerlink" title="电脑端"></a>电脑端</h4><p>电脑端是 GitHub 的一个开源项目，自行下载。<br><a target="_blank" rel="noopener" href="https://github.com/joyqi/sfz">https://github.com/joyqi/sfz</a></p>
<h4 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h4><p>我这里只推荐安卓系统的，苹果不推荐，没用过苹果手机，也不喜欢，原因逃不过一个穷字！<br>软件叫简单水印，同样是 GitHub 开源项目: <a target="_blank" rel="noopener" href="https://github.com/rosuH/EasyWatermark">https://github.com/rosuH/EasyWatermark</a></p>
<h3 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h3><p>图片压缩目的是节省内存，如果是内存大户请跳过。<br>软件叫图压，下载地址自行寻找，官网好像挂了，软件还能用，找找网盘吧。</p>
<h3 id="2345-看图"><a href="#2345-看图" class="headerlink" title="2345 看图"></a>2345 看图</h3><p>自行找绿色版本，图片多的话比自带图片查看软件性能好很多，人性化。</p>
<h3 id="彻底关闭-UAC-小工具"><a href="#彻底关闭-UAC-小工具" class="headerlink" title="彻底关闭 UAC 小工具"></a>彻底关闭 UAC 小工具</h3><p>字面意思 UAC 就是用户账户控制，当我们每次运行一个软件，这个软件涉及到用户的权限的时候，每次都会弹出一个弹窗，问你是否允许更改用户配置，是不是很烦？这个是可以关闭的，特别是运行绿色软件的时候，这个很重要。</p>
<p>绿色软件和 UAC 的小工具下载这里给大家推荐一个网站： <a target="_blank" rel="noopener" href="https://www.rjno1.com/">软件No1 – 绿色软件 – 绿色便携软件下载</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E4%BB%B6/" class="print-no-link">#软件</a>
      
        <a href="/tags/%E7%A5%9E%E5%99%A8/" class="print-no-link">#神器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>软件分享</div>
      <div>http://example.com/2025/08/01/分享一些神器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethan Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/29/%E4%BD%BF%E7%94%A8%20VPN%20%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E4%B9%88%EF%BC%9F/" title="使用 VPN 需要注意什么？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用 VPN 需要注意什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/27/%E6%9F%B3%E5%AE%97%E5%85%83%E7%94%9F%E5%B9%B3/" title="看完「刘柳」的故事才理解《江雪》的孤寂">
                        <span class="hidden-mobile">看完「刘柳」的故事才理解《江雪》的孤寂</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Ethan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Esther</span></a> 
    </div>
  
  
  

  <div class="runtime">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("06/01/2023 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
      </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
