

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/head.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A89B91">
  <meta name="author" content="Ethan Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一名经常和命令行打交道的开发者，我对Windows终端的感情很复杂。早期的CMD确实不太好用，但自从Windows Terminal推出后，情况发生了翻天覆地的变化。最近我在项目中频繁使用终端命令，发现很多人对这些强大的工具还不太熟悉。今天就来分享一下我常用的Windows终端命令和使用技巧，帮助大家提高工作效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows终端中的命令使用：从入门到精通">
<meta property="og:url" content="http://example.com/2025/01/07/Windows%E7%BB%88%E7%AB%AF%E4%B8%AD%E7%9A%84%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Ethan">
<meta property="og:description" content="作为一名经常和命令行打交道的开发者，我对Windows终端的感情很复杂。早期的CMD确实不太好用，但自从Windows Terminal推出后，情况发生了翻天覆地的变化。最近我在项目中频繁使用终端命令，发现很多人对这些强大的工具还不太熟悉。今天就来分享一下我常用的Windows终端命令和使用技巧，帮助大家提高工作效率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T15:25:57.986Z">
<meta property="article:author" content="Ethan Lee">
<meta property="article:tag" content="终端命令">
<meta property="article:tag" content="windows terminal">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows终端中的命令使用：从入门到精通 - Ethan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETHAN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows终端中的命令使用：从入门到精通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-07 00:00" pubdate>
          2025年1月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows终端中的命令使用：从入门到精通</h1>
            
            
              <div class="markdown-body">
                
                <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="为什么要学习终端命令？"><a href="#为什么要学习终端命令？" class="headerlink" title="为什么要学习终端命令？"></a>为什么要学习终端命令？</h2><p>说起来，上周三在星巴克和几个朋友聊天，大家都在讨论效率提升的话题。作为AI Native Coder，我对这个话题还挺有感触的。其实很多人不知道，熟练使用终端命令可以让你的工作效率翻倍。</p>
<p>我曾经做过一个测试，用终端命令和鼠标操作完成同样的文件管理任务，结果终端命令的速度是鼠标操作的3倍以上。为什么这么快呢？因为终端命令可以批量处理任务，而且不需要频繁切换窗口，让你专注于工作本身。</p>
<p>比如，我需要把某个目录下所有的.txt文件复制到另一个目录，用鼠标操作需要一个个选中复制，而用终端命令只需要一行代码：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">xcopy *<span class="hljs-string">.txt</span> D:\backup\ <span class="hljs-string">/s</span> <span class="hljs-string">/e</span> <span class="hljs-string">/y</span><br></code></pre></td></tr></table></figure>
<p>这个命令会自动复制所有.txt文件，包括子目录中的文件，而且不会提示确认覆盖。这比鼠标拖拽快多了。</p>
<h2 id="基础命令：从入门到熟练"><a href="#基础命令：从入门到熟练" class="headerlink" title="基础命令：从入门到熟练"></a>基础命令：从入门到熟练</h2><h3 id="目录和文件操作"><a href="#目录和文件操作" class="headerlink" title="目录和文件操作"></a>目录和文件操作</h3><p>首先得掌握最基础的目录和文件操作命令。这些命令是使用终端的基础，也是最常用的命令。</p>
<p><strong>切换盘符</strong>：在Windows终端中，切换盘符非常简单，只需要输入盘符名称和冒号即可。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">D:</span><br></code></pre></td></tr></table></figure>
<p>这个命令会直接切换到D盘根目录。如果想切换到D盘下的某个目录，可以使用cd命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> D:\project<br></code></pre></td></tr></table></figure>

<p><strong>cd</strong>：切换目录。这个命令和Linux的命令一样，使用cd目录名，即可进入到指定目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> C:\Users\Admin\Desktop<br></code></pre></td></tr></table></figure>
<p>如果想返回上一级目录，可以使用：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">cd</span></span> ..<br></code></pre></td></tr></table></figure>
<p>[图片：Windows终端界面.png]</p>
<p>这个命令非常实用，当你在目录中迷路时，可以用它快速返回上一级目录。</p>
<p><strong>dir</strong>：列出当前目录下的文件和文件夹。默认情况下，dir命令会显示文件的详细信息，包括文件名、大小、修改日期等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span><br></code></pre></td></tr></table></figure>
<p>如果只想显示文件名，可以使用&#x2F;b参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> /b<br></code></pre></td></tr></table></figure>
<p>如果想显示所有子目录中的文件，可以使用&#x2F;s参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dir</span> /s<br></code></pre></td></tr></table></figure>

<p><strong>md&#x2F;mkdir</strong>：创建新目录。这两个命令的功能是一样的，都可以用来创建新的文件夹。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">md</span> D:\backup<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">mkdir D:\backup<br></code></pre></td></tr></table></figure>

<p><strong>del</strong>：删除文件。可以删除单个文件，也可以使用通配符删除多个文件。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">del <span class="hljs-keyword">test</span>.txt<br></code></pre></td></tr></table></figure>
<p>删除所有.txt文件：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">del</span> <span class="hljs-regexp">*.txt</span><br></code></pre></td></tr></table></figure>

<p><strong>copy</strong>：复制文件。可以将一个或多个文件复制到指定目录。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">copy</span> <span class="hljs-keyword">test</span>.txt <span class="hljs-keyword">D</span>:\backup\<br></code></pre></td></tr></table></figure>
<p>复制多个文件：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">copy</span> <span class="hljs-regexp">*.txt</span> D:\backup\<br></code></pre></td></tr></table></figure>

<p><strong>xcopy</strong>：复制目录和文件。这个命令比copy命令更强大，可以复制整个目录结构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xcopy D:\project\*.* E:\backup\ /s /e /y<br></code></pre></td></tr></table></figure>
<p>其中&#x2F;s参数表示复制子目录，&#x2F;e参数表示包括空目录，&#x2F;y参数表示不提示确认覆盖。</p>
<p><strong>move</strong>：移动文件或重命名文件。这个命令可以将文件从一个位置移动到另一个位置，也可以用来重命名文件。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">move</span> <span class="hljs-built_in">old</span>.txt <span class="hljs-built_in">new</span>.txt<br></code></pre></td></tr></table></figure>
<p>这个命令会将old.txt文件重命名为new.txt。如果想移动文件到另一个目录，可以使用：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">move</span> <span class="hljs-keyword">test</span>.txt <span class="hljs-keyword">D</span>:\backup\<br></code></pre></td></tr></table></figure>

<p><strong>ren</strong>：重命名文件或目录。这个命令和move命令的重命名功能类似，但更简洁。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">ren</span> oldname.txt newname.txt<br></code></pre></td></tr></table></figure>

<p><strong>rd</strong>：删除目录。默认情况下，rd命令只能删除空目录。如果想删除非空目录，可以使用&#x2F;s参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rd /s /q folder_name<br></code></pre></td></tr></table></figure>
<p>其中&#x2F;q参数表示静默删除，不会提示确认。</p>
<h3 id="系统信息查看"><a href="#系统信息查看" class="headerlink" title="系统信息查看"></a>系统信息查看</h3><p>有时候我们需要查看系统的一些信息，比如CPU型号、内存大小、磁盘空间等。这些命令可以帮助我们快速获取这些信息。</p>
<p><strong>systeminfo</strong>：查看系统详细信息。这个命令会显示非常详细的系统信息，包括操作系统版本、CPU型号、内存大小、安装日期等。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">systeminfo</span><br></code></pre></td></tr></table></figure>
<p>这个命令的输出比较长，可以使用管道符和more命令分页查看：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">systeminfo <span class="hljs-string">| more</span><br></code></pre></td></tr></table></figure>

<p><strong>tasklist</strong>：查看当前运行的进程列表。这个命令和任务管理器的功能类似，但可以在终端中查看和筛选进程。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">tasklist</span><br></code></pre></td></tr></table></figure>
<p>如果想查看某个特定进程的信息，可以使用find命令筛选：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">tasklist | <span class="hljs-built_in">find</span> <span class="hljs-string">&quot;notepad.exe&quot;</span><br></code></pre></td></tr></table></figure>

<p><strong>taskkill</strong>：强制终止某个进程。当某个程序无响应时，可以使用这个命令强制结束它。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">taskkill <span class="hljs-string">/PID</span> 1234 <span class="hljs-string">/F</span><br></code></pre></td></tr></table></figure>
<p>其中&#x2F;PID参数后面跟进程的PID号，&#x2F;F参数表示强制终止。</p>
<h3 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h3><p>网络问题是我们经常遇到的问题，掌握一些网络诊断命令可以帮助我们快速定位和解决网络问题。</p>
<p><strong>ipconfig</strong>：查看网络配置。这个命令可以显示当前网络适配器的IP地址、子网掩码、网关等信息。</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dos"><span class="hljs-built_in">ipconfig</span><br></code></pre></td></tr></table></figure>
<p>如果想查看更详细的信息，可以使用&#x2F;all参数：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">ipconfig /<span class="hljs-keyword">all</span><br></code></pre></td></tr></table></figure>

<p><strong>ping</strong>：测试网络连通性。这个命令可以测试本地计算机与远程计算机之间的网络连接是否正常。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">ping</span> www.baidu.com<br></code></pre></td></tr></table></figure>
<p>如果想持续测试，可以使用-t参数：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ping www<span class="hljs-selector-class">.baidu</span><span class="hljs-selector-class">.com</span> -t<br></code></pre></td></tr></table></figure>
<p>按Ctrl+C可以停止测试。</p>
<p><strong>tracert</strong>：路由追踪。这个命令可以显示数据包从本地计算机到目标计算机所经过的路由路径。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">tracert</span> www.baidu.com<br></code></pre></td></tr></table></figure>
<p>通过这个命令可以查看数据包在哪个节点出现了问题，帮助我们定位网络故障。</p>
<h2 id="高级技巧：提高效率的秘诀"><a href="#高级技巧：提高效率的秘诀" class="headerlink" title="高级技巧：提高效率的秘诀"></a>高级技巧：提高效率的秘诀</h2><h3 id="快捷键使用"><a href="#快捷键使用" class="headerlink" title="快捷键使用"></a>快捷键使用</h3><p>熟练使用快捷键可以大大提高终端操作的效率。我整理了一些常用的快捷键：</p>
<ul>
<li><strong>Ctrl+C</strong>：复制选中的文本</li>
<li><strong>Ctrl+V</strong>：粘贴文本</li>
<li><strong>Ctrl+L</strong>：清屏</li>
<li><strong>Tab</strong>：自动补全命令或文件名</li>
<li><strong>方向键↑↓</strong>：查看历史命令</li>
<li><strong>Ctrl+Shift+T</strong>：新建标签页</li>
<li><strong>Ctrl+Shift+W</strong>：关闭当前标签页</li>
<li><strong>Ctrl+Tab</strong>：切换到下一个标签页</li>
</ul>
<p>[图片：Windows终端快捷键.jpeg]</p>
<h3 id="批处理脚本"><a href="#批处理脚本" class="headerlink" title="批处理脚本"></a>批处理脚本</h3><p>批处理脚本是一种自动化执行一系列命令的方法。通过编写批处理脚本，我们可以将常用的命令组合在一起，一次性执行。</p>
<p>比如，我经常需要备份项目文件，就写了一个批处理脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs batch">@echo off<br>echo 开始备份文件...<br>xcopy D:\project\*.* E:\backup\ /s /e /y<br>echo 备份完成！<br>pause<br></code></pre></td></tr></table></figure>
<p>这个脚本会自动将D:\project目录下的所有文件复制到E:\backup目录中，包括子目录中的文件，并且不会提示确认覆盖。</p>
<h3 id="PowerShell进阶"><a href="#PowerShell进阶" class="headerlink" title="PowerShell进阶"></a>PowerShell进阶</h3><p>虽然CMD已经足够强大，但PowerShell提供了更强大的功能和更灵活的语法。PowerShell基于.NET框架，可以直接操作.NET对象，支持管道操作和脚本编写。</p>
<p>比如，我需要查找某个目录下所有大于100MB的文件，可以使用以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">Get-ChildItem</span> <span class="hljs-literal">-Path</span> D:\ <span class="hljs-literal">-Recurse</span> | <span class="hljs-built_in">Where-Object</span> &#123; <span class="hljs-variable">$_</span>.Length <span class="hljs-operator">-gt</span> <span class="hljs-number">100</span>MB &#125;<br></code></pre></td></tr></table></figure>
<p>这个命令会递归查找D盘下所有大于100MB的文件，并显示它们的详细信息。</p>
<h2 id="常见问题和解决方案"><a href="#常见问题和解决方案" class="headerlink" title="常见问题和解决方案"></a>常见问题和解决方案</h2><h3 id="命令”xxx”不是内部或外部命令"><a href="#命令”xxx”不是内部或外部命令" class="headerlink" title="命令”xxx”不是内部或外部命令"></a>命令”xxx”不是内部或外部命令</h3><p>这个问题通常是因为环境变量路径丢失了。可以通过以下步骤解决：</p>
<ol>
<li>右键点击”此电脑”，选择”属性”</li>
<li>点击”高级系统设置”</li>
<li>在”系统属性”对话框中，点击”环境变量”</li>
<li>在”系统变量”列表中找到”Path”变量，点击”编辑”</li>
<li>确保包含了相关命令所在的目录</li>
</ol>
<h3 id="Ping正常，网页打不开"><a href="#Ping正常，网页打不开" class="headerlink" title="Ping正常，网页打不开"></a>Ping正常，网页打不开</h3><p>这种情况很可能是DNS异常导致的。可以尝试以下解决方案：</p>
<ol>
<li>清除DNS缓存：<code>ipconfig /flushdns</code></li>
<li>更换DNS服务器：可以使用公共DNS服务器，如114.114.114.114或8.8.8.8</li>
<li>检查浏览器设置：确保浏览器没有使用代理服务器</li>
</ol>
<h3 id="本地端口被占用，软件起不来"><a href="#本地端口被占用，软件起不来" class="headerlink" title="本地端口被占用，软件起不来"></a>本地端口被占用，软件起不来</h3><p>当某个端口被占用时，软件可能无法正常启动。可以使用以下命令查找占用端口的进程：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">netstat <span class="hljs-punctuation">-</span>ano <span class="hljs-string">| findstr &quot;</span><span class="hljs-number">8080</span><span class="hljs-string">&quot;</span><br></code></pre></td></tr></table></figure>
<p>其中8080是要查找的端口号。找到进程的PID后，可以使用taskkill命令终止该进程：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">taskkill <span class="hljs-string">/PID</span> 1234 <span class="hljs-string">/F</span><br></code></pre></td></tr></table></figure>
<p>其中1234是进程的PID号。</p>
<h2 id="总结和建议"><a href="#总结和建议" class="headerlink" title="总结和建议"></a>总结和建议</h2><p>Windows终端是一个非常强大的工具，熟练使用它可以大大提高工作效率。我建议大家从基础命令开始学习，逐步掌握高级技巧和脚本编写。</p>
<p>学习终端命令需要不断练习，我建议大家在日常工作中尽量使用终端命令代替鼠标操作。比如，用cd命令切换目录，用dir命令查看文件列表，用xcopy命令复制文件等。</p>
<p>另外，我还建议大家学习PowerShell，它提供了更强大的功能和更灵活的语法。掌握PowerShell可以让你在系统管理和自动化任务方面更得心应手。</p>
<p>最后，我想分享一个小技巧：在终端中输入命令时，可以使用Tab键自动补全命令和文件名。这个功能可以大大减少输入错误，提高输入速度。</p>
<p>希望这篇文章对大家有所帮助。如果你有任何问题或建议，欢迎在评论区留言讨论。也可以分享你常用的终端命令和技巧，让我们一起学习和进步。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/" class="category-chain-item">技术分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/" class="print-no-link">#终端命令</a>
      
        <a href="/tags/windows-terminal/" class="print-no-link">#windows terminal</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows终端中的命令使用：从入门到精通</div>
      <div>http://example.com/2025/01/07/Windows终端中的命令使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ethan Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/12/%E9%BE%99%E7%94%9F%E4%B9%9D%E5%AD%90/" title="龙生九子到底有什么不同？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">龙生九子到底有什么不同？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/30/HTTPS%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%89%E5%85%A8%E7%9A%84/" title="HTTPS为什么是安全的">
                        <span class="hidden-mobile">HTTPS为什么是安全的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>Ethan</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>Esther</span></a> 
    </div>
  
  
  

  <div class="runtime">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
      <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("06/01/2023 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已运行了 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
      setInterval("createtime()",250);
      </script>
  </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
